# code-repo-service

./: .eslintrc.json  .gitignore  .gitlab-ci.yml  .npmrc  CHANGELOG.zh-CN.md  README.md  alias.js  init-database.sh  package.json  pom.xml
charts/: README.md
charts/code-repo-service/: Chart.yaml  README.md  values.yaml
charts/hrds-code-repo/: Chart.yaml  values.yaml
charts/hrds-code-repo/templates/: _helpers.tpl  deployment.yaml  pre-config-config.yaml  pre-config-db.yaml  pre-init-db.yaml
charts/rducm/: values.yaml
docker/: Dockerfile  Dockerfile-combine
react/: .env  README.md  config.js  index.js  index.less
react/components/click-text/: index.js
react/components/costom-hooks/use-interval/: index.js
react/components/empty/: index.js  index.less
react/components/header-buttons/: index.js  index.less
react/components/loading/: Loading.js  Loading.less
react/components/mouseover-wrapper/: MouserOverWrapper.js
react/components/new-tips/: index.js  index.less
react/components/status-tag/: StatusTag.js
react/components/time-popover/: TimePopover.js
react/components/twoFormSelectEditor/: FormSelectEditor.js  index.less
react/components/user-avatar/: UserAvatar.js  UserAvatar.less
react/locale/: zh_CN.js
react/locale/en_US/: code-lib-management.js  code-lib-org.js  index.js  personalSetting.js
react/locale/zh_CN/: code-lib-management.js  code-lib-org.js  index.js  personalSetting.js
react/routes/code-lib/code-lib-audit/: Container.js  ProjectList.js  index.js  index.less
react/routes/code-lib/code-lib-audit/PSView/: index.js
react/routes/code-lib/code-lib-audit/TimeLine/: PureTimeLine.js  index.js  log.less
react/routes/code-lib/code-lib-audit/export-authority-codelib/: ExportAuthority.js  index.js
react/routes/code-lib/code-lib-audit/ps-audit/: index.js  index.less
react/routes/code-lib/code-lib-audit/stores/: PsAuditDS.js  index.js  optLogDataSet.js  projectListDataSet.js  psViewDataSet.js
react/routes/code-lib/code-management/: Management.js  index.js
react/routes/code-lib/code-management/apis/: index.ts
react/routes/code-lib/code-management/header/: index.js  index.less
react/routes/code-lib/code-management/main-view/: MainView.js  index.js  index.less
react/routes/code-lib/code-management/main-view/app-service-selector/: index.less  index.tsx
react/routes/code-lib/code-management/main-view/apply-view/: ApplyView.js  index.js
react/routes/code-lib/code-management/main-view/modals/: Modals.js  index.js
react/routes/code-lib/code-management/main-view/operation-log/: TimeLine.js  index.js  log.less
react/routes/code-lib/code-management/main-view/ps-all/: Content.tsx  index.less  index.tsx
react/routes/code-lib/code-management/main-view/ps-approval/: BatchApprove.js  PsApproval.js  index.js
react/routes/code-lib/code-management/main-view/ps-audit/: PsAudit.js  index.js  index.less
react/routes/code-lib/code-management/main-view/ps-branch/: PsBranch.js  index.js
react/routes/code-lib/code-management/main-view/ps-set/: PsSet.js  index.js  index.less
react/routes/code-lib/code-management/main-view/ps-view/: PsOverView.js  index.js
react/routes/code-lib/code-management/main-view/security-audit/: DetailTable.js  SecurityAudit.js  index.js  index.less
react/routes/code-lib/code-management/main-view/stores/: ApplyViewDS.js  BranchDataSet.js  BranchServiceDataSet.js  ListViewDataSet.js  PsApprovalDS.js  PsAuditDS.js  PsOverViewDataSet.js  PsSetDataSet.js  SecurityAuditDS.js  SecurityDetailDS.js  TagDataSet.js  index.js  useStore.js
react/routes/code-lib/code-management/stores/: AppServiceDS.js  SelectAppDS.js  index.js  useStore.js
react/routes/env/cluster-apply/: ClusterApply.js  index.js  index.less
react/routes/env/cluster-apply/list/: Card.js  card.less  index.js
react/routes/env/cluster-apply/modals/apply-detail/: ApplyDetail.js  (+1 more)
react/routes/env/cluster-apply/stores/: ApplyDetailDS.js  ApplyListDS.js  index.js  useStore.js
react/routes/env/cluster-approval/: ClusterApproval.js  index.js  index.less
react/routes/env/cluster-approval/DoneList/: ApplicationForm.js  index.js
react/routes/env/cluster-approval/TodoList/: ApproveForm.js  index.js  index.less
react/routes/env/cluster-approval/stores/: DoneListDataSet.js  TodoListDataset.js  index.js
react/routes/personal-setting/: PsManager.js  index.js  index.less
react/routes/personal-setting/gitlab-setting/: BaseInfo.js  BaseInfo.less  index.js
react/routes/personal-setting/prod-setting/: BaseInfo.js  BaseInfo.less  EditPassword.js
react/routes/personal-setting/stores/: SvnUserStore.js  UserInfoStore.js  index.js  useStore.js
react/routes/personal-setting/svn-setting/: BaseInfo.js  BaseInfo.less  EditPassword.js  index.js
react/routes/personal-setting/third-part-service-bind/: Content.tsx  index.less  index.tsx
react/routes/personal-setting/third-part-service-bind/approve-form/: Content.tsx  index.tsx
react/routes/personal-setting/third-part-service-bind/approve-psw-form/: approvePswDs.ts  index.tsx
react/routes/personal-setting/third-part-service-bind/approveForm/: Content.tsx  index.less
react/typings/: choerodon_boot.d.ts  choerodon_master.d.ts  classnames.d.ts  mobx_react.d.ts  query-string.d.ts
react/utils/: index.js  renderer.js
src/main/docker/: Dockerfile
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mapper/: ExampleMapper.xml  GitlabUserMapper.xml  RdmMemberAuditRecordMapper.xml  RdmMemberMapper.xml  RdmUserMapper.xml
src/main/resources/messages/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/script/: service-mapping.xml
src/main/resources/script/db/: example.groovy  rducm_gitlab_member.groovy  rducm_gitlab_member_applicant.groovy  rducm_gitlab_member_audit_log.groovy  rducm_gitlab_member_audit_record.groovy  rducm_gitlab_operation_log.groovy  rducm_gitlab_repository.groovy  rducm_gitlab_user.groovy  service-mapping.xml
src/main/resources/script/meta/: README.md  micro-service-init-data.xlsx
src/main/resources/scriptbackup/: service-mapping.xml
(+533 files in other folders)
