/* stylelint-disable */
.c7ncd-saas-approveForm {
  position: relative;
  &-tips {
    background-color: #F0F4FF;
    padding: 16px;
    color: rgba(15, 19, 88, 0.85);
    margin-bottom: 27px;
  }
  &-icon {
      color: #4D90FE;
      margin-right: 8px;
      position: relative;
      top: -2px;
  }
}
