@import '~choerodon-ui/lib/style/themes/default';

.c7n-infra-personal-setting {
  .wrap-tabs > .c7n-tabs-bar {
    position: absolute;
    top: 64px !important;
    z-index: 2;
    margin-left: 24px;
    margin-right: 24px;
  }

  .@{c7n-pro-prefix}-password:not(textarea):not(:last-child) {
    padding-right: 0.24rem;
    border: none;
  }
}
