@import '~choerodon-ui/lib/style/themes/default';

.c7n-infra-code-management-ps-audit {
  &-tip-text {
    height: .52rem;
    font-size: .13rem;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(58, 52, 95, 0.65);
    line-height: .52rem;
    padding-left: .03rem;
    border-bottom: .01rem solid #e8e8e8;
    &-date {
      height: .20rem;
      background: rgba(104, 135, 232, 0.1);
      border-radius: .10rem;
      border: .01rem solid @primary-color;
      font-weight: 500;
      color: @primary-color;
      padding: 0 .08rem;
    }
    &-number {
      height: .20rem;
      background: rgba(244, 133, 144, 0.1);
      border-radius: .10rem;
      border: .01rem solid rgba(244, 133, 144, 1);
      font-weight: 500;
      color: rgba(244, 133, 144, 1);
      padding: 0 .08rem;
    }
  }
}
