@import '~choerodon-ui/lib/style/themes/default';

.c7n-infra-code-management-org {
  .@{c7n-pro-prefix}-table-tbody {
    color: var(--text-color3);
  }
  .c7n-infra-code-management-org-table-name {
    color: #3f51b5;
    line-height: .20rem;
    // margin-left: .08rem;

    &:hover {
      color: @primary-color;
      text-decoration: underline;
      cursor: pointer;
    }
    .@{c7n-pro-prefix}-table-filter-select {
      border-top: none !important;
    }
  }
  &-user-head {
    width: .20rem;
    height: .20rem;
    background: rgb(197, 203, 232);
    color: @primary-color;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: .08rem;
    text-align: center;
    border-radius: 50%;
    flex-shrink: 0;
    // &-first-word {
    //   width: .20rem;
    //   height: .20rem;
    //   line-height: .20rem;
    //   text-align: center;
    //   color: rgb(100, 115, 195);
    // }
  }
  &-user-head-first-word {
    width: .20rem;
    height: .20rem;
    line-height: .20rem;
    text-align: center;
    color: @primary-color;
  }
  &-user-head-avater {
    width: .20rem;
    height: .20rem;
    line-height: .20rem;
    margin-right: .08rem;
    border-radius: 50%;
  }
  &-user-head-name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: .20rem;
    color: var(--text-color3);
  }

  &-table {
    .c7n-tag-geekblue {
      background: #f0f5ff !important;
    }
    .c7n-tag-red {
      background: #ffeae6 !important;
    }
    &-name {
      color: #000;

      &:hover {
        color: @primary-color;
        text-decoration: underline;
        cursor: pointer;
      }
    }
    color: var(--text-color3);
    .@{c7n-pro-prefix}-table-filter-select {
      border-top: none !important;
    }
  }
  &-tip-text {
    height: .52rem;
    font-size: .13rem;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(58, 52, 95, 0.65);
    line-height: .52rem;
    padding-left: .03rem;
    &-date {
      height: .20rem;
      background: rgba(104, 135, 232, 0.1);
      border-radius: .10rem;
      border: .01rem solid rgba(104, 135, 232, 1);
      font-weight: 500;
      color: rgba(104, 135, 232, 1);
      padding: 0 .08rem;
    }
    &-number {
      height: .20rem;
      background: rgba(244, 133, 144, 0.1);
      border-radius: .10rem;
      border: .01rem solid rgba(244, 133, 144, 1);
      font-weight: 500;
      color: rgba(244, 133, 144, 1);
      padding: 0 .08rem;
    }
  }
}
