.c7ncd-exportModal {
  .c7n-modal-content {
    padding: 0;
    .c7n-modal-header,
    .c7n-modal-footer,
    .c7n-modal-body {
      padding: 0.2rem;
    }
    .c7n-modal-header {
      border-bottom: 1px solid rgb(217, 230, 242);
      background-color: initial;
    }
    .c7n-modal-footer {
      border-top: 1px solid rgb(217, 230, 242);
    }
  }
}
