.c7n-personal-setting-thirdPartServiceBind {
  &-list-item {
    padding: 21px 27px;
    background: #fff;
    margin-bottom: 27px;
    border-radius: 5px;
    border: 1px solid #d9e6f2;
    position: relative;
    &-logo {
      position: absolute;
      top: 50%;
      left: 27px;
      transform: translate(0, -50%);
    }
    &-title {
      font-size: 21px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 600;
      color: #0f1358;
      margin-bottom: 12px;
      padding-left: 54px;
    }
    &-desc {
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(15, 19, 88, 0.65);
      margin-bottom: 0;
      padding-left: 54px;
    }
    &-btn {
      position: absolute;
      top: 50%;
      right: 27px;
      transform: translate(0, -50%);
    }
  }
}
