@import "~choerodon-ui/lib/style/themes/default";

.code-lib-management-add-member {
  .@{c7n-pro-prefix}-field-wrapper {
    padding: 0 0.04rem;
    margin: 0 0 0.2rem 0;
  }
  &-dayPicker {
    .c7n-pro-calendar-footer {
      display: none;
    }
  }
}
