.c7ncd-codeAppSelector {
  width: 300px;
  max-width: 300px;
  &-select {
    .c7n-pro-select-rendered-value {
      padding-left: 76px;
    }
    .c7n-pro-select-prefix {
      width: 76px;
      padding-left: 10px;
      height: 20px;
      font-size: 13px;
      font-weight: 400;
      color: rgba(15, 19, 88, 0.85);
      line-height: 21px;
      text-align: center;
    }
    input.c7n-pro-select {
      padding-left: 76px;
    }
  }
}
